{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConnection": "Server=uidsm_db;Port=5432;Database=ui-dsm;Password=pass;User ID=postgres",
  "StoragePath": "/app/storage",
  "JWTSettings": {
    "securityKey": "UI-DSM-SecretKey",
    "validIssuer": "UI-DSM-Api",
    "validAudience": "http://localhost"
  },
  "AllowedHosts": "*"
}
