{
  "Include": [
    "*"
  ],
  "Exclude": [
    "Entity"
  ],
  "ToReferenceIdTypes": [
    "Entity", "User"
  ],
  "OriginalPropertyNames": {},
  "GenerateConverter": true,
  "Namespace": "UI_DSM.Shared.Search",
  "SuperType": "UI_DSM.Shared.Models.Entity",
  "OutputPath": "../../../../UI_DSM.Shared/Search/"
}